dev0(\d).esb.wienkav.at; dev0$1-wsk; Sage_D
test0(\d).esb.wienkav.at; test0$1-wsk; Sand_$1
mig0(\d).esb.wienkav.at; mig0$1-wsk; Peach_$1
prod0(\d).esb.wienkav.at; prod0$1-wsk; Coral_$1
esbt.wien.gv.at; ESBT; Sand_T
esbq.wien.gv.at; ESBQ; Peach_Q
esbprodb.wien.gv.at; PROD-B; Coral_B
kb-obs.apps.zeus.wien.at.*BK.ERROR_sendemail; Error Emails; ErrorEmails
kb-obs.apps.zeus.wien.at.*BK.SUBFL_workflow*\s*:\s*(?:"([^,)']*)"|([^,)\s']*)); $1$2; Elastic
kb-obs.apps.zeus.wien.at.*query:\(language:kuery,query:'[^']*\bBusinessCaseId\s*:(?:"([^"']*)"|([^\s)',"]+)); $1$2; Elastic
kb-obs.apps.zeus.wien.at.*query:\(language:kuery,query:'[^']*\bBK._PID\w*\s*:\s*(?:"([^,)']*)"|([^,)\s']*)); PID $1$2; Elastic
kb-obs.apps.zeus.wien.at.*query:\(language:kuery,query:'[^']*\bBK._CASENO\w*\s*:\s*(?:"([^,)']*)"|([^,)\s']*)); CASE $1$2; Elastic
kb-obs.apps.zeus.wien.at.*query:\(language:kuery,query:'[^']*\bBK._ORDERNR*\s*:\s*(?:"([^,)']*)"|([^,)\s']*)); AF $1$2; Elastic
kb-obs.apps.zeus.wien.at.*query:.esql; ESQL; Elastic
kb-obs.apps.zeus.wien.at;;ElasticSepia
 